# Generated by Django 3.2.9 on 2021-12-07 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_recipe_nbpersonne'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='nbPersonne',
        ),
        migrations.AddField(
            model_name='recipeingredientunit',
            name='nbPersonne',
            field=models.IntegerField(default=1),
        ),
    ]
