# Generated by Django 3.2.9 on 2021-12-07 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20211207_1426'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipeingredientunit',
            name='nbPersonne',
        ),
    ]
